kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
  name: keda-http-scale
spec:
  {{- with .Values.hosts }}
  hosts:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  scaleTargetRef:
    name: backend
    kind: Deployment
    apiVersion: apps/v1
    service: backend
    portName: http
  replicas:
    min: 1
    max: 10
  scaledownPeriod: 60
  scalingMetric:
    requestRate:
      granularity: 1s
      targetValue: 100
      window: 1m0s
