apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: playground-sandbox
spec:
    secretTemplates:
        - name: playground-sandbox
          stringData:
            OTEL_EXPORTER_OTLP_TRACES_HEADERS: ENC[AES256_GCM,data:6h/y0YC7yv2G1Qi0DVK+rfkjYgFIHlprBsps3YYRV9OgiDbDdFOKAA==,iv:OiLFYeIgvmd9++z4o6QLI8vDQ37c1YPEWdO6R3HJ4+g=,tag:cXyKVXquUALgMF+nDYibzA==,type:str]
            PROMETHEUS_AUTH_TOKEN: ENC[AES256_GCM,data:KRAXXSKMw33cBB7d,iv:W3iNwtbKBysQcb6uffK6tyXAFL2oQ8+Z02JwVAyx5qw=,tag:b+INBx/RAj4nTvW++RpHrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrS1VPL2ZObFoyUjhMai91
            QmsxNzJjRnc4K1RwWkYwVENMb3BrcUdMU1IwCllaSUU0QlN4V05SV2tuaEE0Skgy
            RFF3NDNVV0VnNkJMNExWQVdlOFYyVDAKLS0tIDZERDVINDVtQWJvUE5ydWtobGVJ
            YzJHeU51dHN0M3R5bU9MNkFCKzlDeVUKed9my6Bg2T1NuxMkUvi+s28BOZ/bbBLG
            1I1zghOkk7ZWhaY21LbAg8KlEjolCi1UyVY99XTLfdV9fL4byHVkTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T09:36:56Z"
    mac: ENC[AES256_GCM,data:loNhLRqX4khhdjz2xdOul/hevsKZk70dN4qFElTu4CaKjCdZCf5WXOFs4mFrDAr0W5Vu/rkorRiII89qMSOWMfnwe7EEXBSFvpwaWQ+agB/UDETzSTarUj6ZMuivUAUqe9IekAfHI1qfiad2/FSnoEGXoZXLNLY4DC2l13PxNLk=,iv:m1rzHRQL9bcWeIXRGhrOE4L/CyK9mi10dPIpSHWKVEw=,tag:OLw6AWCEFL5QJrOd6VNwxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
