apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: playground-sandbox
spec:
    secretTemplates:
        - name: playground-sandbox
          stringData:
            OTEL_EXPORTER_OTLP_TRACES_HEADERS: ENC[AES256_GCM,data:6h/y0YC7yv2G1Qi0DVK+rfkjYgFIHlprBsps3YYRV9OgiDbDdFOKAA==,iv:OiLFYeIgvmd9++z4o6QLI8vDQ37c1YPEWdO6R3HJ4+g=,tag:cXyKVXquUALgMF+nDYibzA==,type:str]
            PROMETHEUS_AUTH_TOKEN: ENC[AES256_GCM,data:4on3xpa0d5aSGlJX,iv:DE0UQUurNNN+ibP4dIe+dw7fi4eBQjcUjrwiiA/S08Q=,tag:za1pDzj8ZIZBDU4OEvh3bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrS1VPL2ZObFoyUjhMai91
            QmsxNzJjRnc4K1RwWkYwVENMb3BrcUdMU1IwCllaSUU0QlN4V05SV2tuaEE0Skgy
            RFF3NDNVV0VnNkJMNExWQVdlOFYyVDAKLS0tIDZERDVINDVtQWJvUE5ydWtobGVJ
            YzJHeU51dHN0M3R5bU9MNkFCKzlDeVUKed9my6Bg2T1NuxMkUvi+s28BOZ/bbBLG
            1I1zghOkk7ZWhaY21LbAg8KlEjolCi1UyVY99XTLfdV9fL4byHVkTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T18:20:05Z"
    mac: ENC[AES256_GCM,data:AUsjH5I/j8vFZ5CH/jZlPL20o10+Mu1vq/dKh3i1jFqv5YHi0YrEEq8ksmELS91svtJ1KkBm+MP9BtsE50G9qF9N/yBxEE4gvki/s82nVRbrcxd0125wbWaj5FAf2KvwQcHjGiKwWvWEdPHSZtyGGY3o32wLJDgpbHKWUzQLeqU=,iv:70iu57Mlfw4u8saUsdR2HtiDDAYVCLvE7o5tjDYukH4=,tag:/5YiHmCAdPgpCIAmJpwO9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
