apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: promtail-secret
spec:
    secretTemplates:
        - name: promtail-secret
          stringData:
            AUTH_TOKEN_LOGS: ENC[AES256_GCM,data:q4qZFz4V81T2JUl9,iv:+0Ta9wDVV+FoFyJXkTvPe/IOPMVAjjX54R7/woceLqw=,tag:HKb4MCJrGFMiwc2B3W5vcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eUdkdHhYbm1OM2k4aXZ6
            YXhIZDUydGNqQm1vclZtWmJlR3g0aHdaaHpvClZudlRvVTc4VlVVbmJManFFRWdz
            TlJ1ZDFWNkFQZ2RYOHBmNFRRUFRsT3cKLS0tIDg0cG1PNzd1ZTNJSnpEcTJZT2V0
            VXN3bWpuTVMxSTJ2NGxyUTV2dW92RkkK97YKXUODCEgs55w1TWogEiDwnzzsQb1I
            jCD2WfiyMXsQMwmvtJfeejzw9qlyku29l6aGSJZKR0PGBzdzgP1gZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T15:41:55Z"
    mac: ENC[AES256_GCM,data:EuQYUY6qgcqchJN8vssCz6OX0I+agaMecGBuWSnkR6zs6Wei6f24xSLTjZ0otDC3thG/ezbvqVy3AYYG9xGKGWZgcZsK2WWKUFaoQ4Fw+5Mgo+NTR84QZPREAPULXdQKp3G8OTI8cZ3tWCZOF3onr5lKs4G0mu3DTnxJYrDJcQE=,iv:pom3p+OdePyoZmrl3u0qbRNvPCf6Z9RTBFyOXTuQvaU=,tag:xMb3thwBUXZQwf4gVEFZDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
