apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: grafana-secret
spec:
    secretTemplates:
        - name: grafana-secret
          stringData:
            admin-user: ENC[AES256_GCM,data:YLDp8No=,iv:jbD/oBcIfeiwA7sODWbRxJGZlGLdH5k7iIIwkCF3yRQ=,tag:0s3ZksEyp//WBzigK73EnA==,type:str]
            admin-password: ENC[AES256_GCM,data:UJ8XPqrRhlQuPypZ7MaZ2Mk/HwfS2vkDHlXe+o8zNzY=,iv:2xwtF50ZzaWKV6uQmnTpK6//56qIYdlm6XIJbcov2bk=,tag:raTFrMegdBNNwlY7pHby9w==,type:str]
            github-client-secret: ENC[AES256_GCM,data:PznxZx+bQazE9wolWwvnKrmVsdPWQ/a2Hp9CmGKQ5istb011aBETvw==,iv:tMkpoHN8sZ+f6H1izmX4LEiKDXRNiuxlCZWf/pEToKM=,tag:YIqBgrNQ3v58PZDsA2Ga6A==,type:str]
            loki-password: ENC[AES256_GCM,data:xrNfK3w=,iv:uagYRbQ6WitctsS3NYgcKttZt+V4+yVxkRjUukgGi1c=,tag:PiuE/ujTBriB2YaMLdxNwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVGozRkdKR241UnE1YjVu
            aVFRRWhPMklUbkhNZWtHVC9JYmZGRFh2c0Y0CndGRW5ZWElsY0wvN2ZWWTR5RDcz
            MGw4ZHc2Wm95bG1WY2tWNUlTanp5RXcKLS0tIHlieW5oVHJMaUNRZHZSbWl3MmlN
            SXdJUC9MVU5sUDdpZGlLRVJzU2RFTlEKBm8UKkK/lKOlqvwVKerkhPjI8l1vZp+u
            0rI6KPnlMwlYJCaEcVwr3jHNfgJc45QswZF+Uv09ufn9ib77FDfMPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T11:19:46Z"
    mac: ENC[AES256_GCM,data:Lip4z4LbxWQbHpCzd/3D7hi0LKh1hewN5ZrTMCEAcQgI00grYfJqdM30yqOGlIzrRf4s5Q5dVVrXajpgSBKs7y8yLt0ymGLFRKDrmAHxaSqkX/71TdBh9SW+Bxei8n7O8HKfRjAVWxej0quL3SNSELPBUltdp1SbAnCHLcFPZ5I=,iv:2SdlMxkkSAM+07z7mwatQNpfNhDW2rB/YeQ2CDVKNS4=,tag:iU1PUo2Rtdmeho2Gsoftew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
