apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: grafana-secret
spec:
  secretTemplates:
    - name: grafana-secret
      stringData:
        admin-user: ENC[AES256_GCM,data:YLDp8No=,iv:jbD/oBcIfeiwA7sODWbRxJGZlGLdH5k7iIIwkCF3yRQ=,tag:0s3ZksEyp//WBzigK73EnA==,type:str]
        admin-password: ENC[AES256_GCM,data:UJ8XPqrRhlQuPypZ7MaZ2Mk/HwfS2vkDHlXe+o8zNzY=,iv:2xwtF50ZzaWKV6uQmnTpK6//56qIYdlm6XIJbcov2bk=,tag:raTFrMegdBNNwlY7pHby9w==,type:str]
        github-client-secret: ENC[AES256_GCM,data:PznxZx+bQazE9wolWwvnKrmVsdPWQ/a2Hp9CmGKQ5istb011aBETvw==,iv:tMkpoHN8sZ+f6H1izmX4LEiKDXRNiuxlCZWf/pEToKM=,tag:YIqBgrNQ3v58PZDsA2Ga6A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVGozRkdKR241UnE1YjVu
        aVFRRWhPMklUbkhNZWtHVC9JYmZGRFh2c0Y0CndGRW5ZWElsY0wvN2ZWWTR5RDcz
        MGw4ZHc2Wm95bG1WY2tWNUlTanp5RXcKLS0tIHlieW5oVHJMaUNRZHZSbWl3MmlN
        SXdJUC9MVU5sUDdpZGlLRVJzU2RFTlEKBm8UKkK/lKOlqvwVKerkhPjI8l1vZp+u
        0rI6KPnlMwlYJCaEcVwr3jHNfgJc45QswZF+Uv09ufn9ib77FDfMPQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T21:17:08Z"
  mac: ENC[AES256_GCM,data:9/8bUueGS+TxEDFPiMm196jGHny6wbScqclTnQ2as+DEFgMlaaXx5hpaCFVNHNr9v2LZnYuValiP9YvieQnu77YjQPbnnLzEx3yeZ3/BElDukQaoXL7GmgAAngdd8SIC+/ZmtMH8f1WT3j4jorDevCXj5xXHRaczGelkSBSx/Wc=,iv:6F66ESI77eAQu+QjEJ8xz4A9RnkiKgCKUkSUrNf2744=,tag:itDi8jMrf6eo4jtCDBGIJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
