apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: victoria-metrics-auth
spec:
  secretTemplates:
    - name: victoria-metrics-auth
      stringData:
        AUTH_TOKEN: ENC[AES256_GCM,data:WiRefqh/Bp+tr9yV,iv:uBEVS0XU6BMBJo5bBZoPCkNPYmX+6DUw5JJRsq4g4mA=,tag:sTBlVq8XZhZMOuxpGa2NRw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eUdkdHhYbm1OM2k4aXZ6
        YXhIZDUydGNqQm1vclZtWmJlR3g0aHdaaHpvClZudlRvVTc4VlVVbmJManFFRWdz
        TlJ1ZDFWNkFQZ2RYOHBmNFRRUFRsT3cKLS0tIDg0cG1PNzd1ZTNJSnpEcTJZT2V0
        VXN3bWpuTVMxSTJ2NGxyUTV2dW92RkkK97YKXUODCEgs55w1TWogEiDwnzzsQb1I
        jCD2WfiyMXsQMwmvtJfeejzw9qlyku29l6aGSJZKR0PGBzdzgP1gZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T21:50:11Z"
  mac: ENC[AES256_GCM,data:7MAgooZA4Hq1Z/PuSHgFreTbDw4MWxYje0NUfp1n0G1kuj/lM+J6NjAy2l1L28AFUIlHRXppRiu0zWWSNw3ggqB1zkVPjEmN8cA5Mpq6WO+dzgqJcNXe7Vl/HCQE6wYDoVbj/Dn0plXofyD/xCxEqBHi+1b7l9aS+taJkNTG4ro=,iv:GIm4Akr7joxjsiipH+ZfpbiIt7IzMeOMIt6BC2aohCI=,tag:WT6jBHQVU9F6vPe7q0uKRA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
