apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: victoria-metrics-auth
spec:
    secretTemplates:
        - name: victoria-metrics-auth
          stringData:
            AUTH_TOKEN_METRICS: ENC[AES256_GCM,data:dmRzP7dCV9JPRQF/,iv:QLkW3Y+huFk/Pp1Qa87q4D8C/vK5AzWsrqvgTQVNi4g=,tag:S4RpEbWsDEcXmJiadMHcwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eUdkdHhYbm1OM2k4aXZ6
            YXhIZDUydGNqQm1vclZtWmJlR3g0aHdaaHpvClZudlRvVTc4VlVVbmJManFFRWdz
            TlJ1ZDFWNkFQZ2RYOHBmNFRRUFRsT3cKLS0tIDg0cG1PNzd1ZTNJSnpEcTJZT2V0
            VXN3bWpuTVMxSTJ2NGxyUTV2dW92RkkK97YKXUODCEgs55w1TWogEiDwnzzsQb1I
            jCD2WfiyMXsQMwmvtJfeejzw9qlyku29l6aGSJZKR0PGBzdzgP1gZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T16:06:10Z"
    mac: ENC[AES256_GCM,data:kqkZir2oaQ0bK7Pp4HhkeNy9dXgV40gt7kpff3j+ftXOqrKP3QttB9mUnKpk+pQmvYBu77JdVgirRIuMYrTuIsKSzDVg87i0ztsYoLz0PR38aZIEQTkPeWovmnxt5+W2+V1pNKcNxZYE0GnEgOjnCr2rwRb1q6zZeGmnw2+nUHc=,iv:8zCxfNhGxsgJLqN+txt0ZiSp1U8amLQiQo3jsFHav8Y=,tag:FXEWDykc6vqjCKZOE739hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
