apiVersion: operator.victoriametrics.com/v1beta1
kind: VMUser
metadata:
  name: vm-user-bearer-token
spec:
  targetRefs:
    - static:
        url: http://vmsingle-server:8428
  tokenRef:
    name: victoria-metrics-auth
    key: AUTH_TOKEN
