apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: loki-secret
spec:
    secretTemplates:
        - name: loki-secret
          stringData:
            .htpasswd: ENC[AES256_GCM,data:h6xZm8u7JPNJIPlrus9Ks2Jk3wJCJJPfrbKFCsfUPTVhqf22jpPmQDDlLg==,iv:SCWr0bGb61ks17WQeLHEEpSJLG3JVpyUkZq6m3LHU58=,tag:HqGAHZAHp6bLQ6aiR3IiMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZ3lJV29tSHBjOGVtOWpT
            ODVsZXdQZEpsWXVhNko5N0pBanhzeEJ0eVVFCmNCZ29UcmlCVzdITFl5M3pvSllK
            NmJ4aVY4MXlmMVE1L2JoVmpQRFNJd1EKLS0tIFI3S0ZmeTVKYy9NUGdIdGVvU2dU
            VUVobDQxcVBPM3FtNzZpNWYvdFlkY1UK6Fq7m+45CXmC9pLj+vo4i1jZ166cVRRh
            0BNHN3vHFoLr+2HiaFfTKjMpjHSpler5Dl2D7DjLgsRJq2zvD72/UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T11:30:50Z"
    mac: ENC[AES256_GCM,data:IK/VDmreo9vb7nD7gRI2l5QuKJpuCTrI8GWLOEMv/1M1jHRXHiGnqFSIHSW/c7gbNwy10oZdPxoBJ928uhoFkRHb0HBzOeDaMrJmhc8/yvjRfB54tgP4h+3A20LYwj4/tois9L6noHRYdJholJ8aeKxjk59TCBHbv9c6wyaufPs=,iv:xQZv+FC85mvqRyGnZyErJLLtNLCu+iHFK/6r+CMg5J0=,tag:lp5fHCmpWlaJZuUqJfiOEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
