fullnameOverride: vm-single

server:
  retentionPeriod: 1d
  extraArgs:
    opentsdbHTTPListenAddr: ":4242"
    loggerLevel: WARN
    vmalert.proxyURL: "http://vmalert-alert-server:8080"
  serviceMonitor:
    enabled: true
    extraLabels:
      release: kube-prometheus-stack-control
  persistentVolume:
    size: 1Gi
