apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: github-secret
spec:
  secretTemplates:
    - name: github-secret
      labels:
        kargo.akuity.io/cred-type: git
      stringData:
        githubAppID: ENC[AES256_GCM,data:eWukT3U+xA==,iv:24bWIa77ttiKFKydCpbcZAJSKL8/fjWKtA5qOjz/guE=,tag:n7LSY38OzkvhsFHB0EPayw==,type:str]
        githubAppInstallationID: ENC[AES256_GCM,data:s5ybGo6vxaE=,iv:s+xDJPrqykQa6V2PvVwWVxY4HXQPR4eMWltEsfaWNWE=,tag:MUBdvSh1vV5+0jVcQxECTQ==,type:str]
        repoURL: ENC[AES256_GCM,data:Hdw2tbcimAE8PMT4nEWD7ux7tFnp3jEiNg==,iv:47YdxWIHeAScFaYw7Yi26SGKPpzInpVx6k4KsEHNMio=,tag:rkhCfM/g19lPyDlME3EiBQ==,type:str]
        repoURLIsRegex: ENC[AES256_GCM,data:neKS9Q==,iv:USz1CyFdthKRpBG7wzWL+5MtNK45AkCZY3Ib/S33ac8=,tag:1/+hba685Ym3CUZCvGgEWA==,type:bool]
        githubAppPrivateKey: ENC[AES256_GCM,data:bwPPOpwmMXpKn7Eahya2K3zoKSKo1kI+HBdZJ5roBan7aaYsTDvEyxU8IguMSnQx6QlLQeI1ZQ9ZXQCgT5ng+EHEtFal55Djh6z/ipqZhIITKZcr2gbdlCxCGRnqCYBV02QbI6b5bwJ6/M6Ywdp2HwFPFDBhuWaxVyBOyBn8TAFtL0NR7YvebOhfm1MVOY3XuSEzkFdiqZXXHgM1Rh3EcdxSj/S5gqUOhefudIUYRZS6TtZN7qatMExhO6a1wa3dxyWBEXMN04xgeC6ZHgChNesWk+Aaa11dR71WiQjW3ahw4xK29B5BE/rqEIKkcoW8VpjYBXKK2BkhDWWwe4VzY5LdaS7wg0lTtHAjmDmYGgwrKsChconY0JxOsFCiCNxK3LULRFv7Mi7ywYV/36nevKSQoB6ch7wmVQYUFtz3JLDlWM/QMs0naybSa8WWKZhNTUhtmPb3/C23VphCza1WZAUgFQnuP5nXj7k2pbuxpQUL4uAcVsK5b6eUFfcl9VGWVYkorSg0I//nCmSeM6gyaTRmkLrUCx/jC8BYJm74aNN6+8L/9UtQSn5ZIiR1tVOi37v8RYR52GBUOtTmd9Y+TDRq22Fv1ESUUspbymbGT5Gexte8mFvZka3eaUNwn/eaQrMBUDCuTA9o+6rAU/uJQXl03mQMnVxY8AADBNH44Y5+LuNaCav9FYiZ2jvS0hEEln9rx2K5yUx8QdLVvNPQl9U1oKX2Cj6ZOinlwkvbSDL5gJLheKK6JboxIp2oH2xT/OglfmifXUPu0Vg9gP6pnvrrGJQjv4zVmSwNDyQwM1LpYq/7LJdVQiS2+NmD/No4kjDy+PPWFCbTcgPQgJyi6Sb/LxqoTPjW7hOGETLzTPEjlQVrUBn3G483y415AxdtkqtiB7OBaXao45JVTQ10Duo8reIqHVL4Nb6hzj6PQ3W90R9W+R0lS1f45eYq0fPYdtGn4ytdNH1LCf2M8JElwnqf4pg9m0awADpZb8C08iUqfXgP+4c+n99X5mPnBBDF57OlhbkK8dJpOD20MUPhGh3D57vOtpRMFUReRZtKRrdKW3jGUWHm/ysiBuuQ1pdb3eqnIeqhJYivAbs+g80Ck0ATSsEI+tZNt0A8CR8H1IeBW2SHUAbS59ViA5KzEYp5XrCBnVFdFKDiLHtvpUsXNkLojfS/gwP+KAEDB14BOmCDR3fyherkiv0CcEj8d5H23bsFAuHY1AMfjrTxDeMP6BkQp3eb4q8sz8co5t32NUTeBrViFaRdqDXMPeVlwkyxvm3JSN2XI9MrUbzwU1qOs7vpv4L61GUbQx+NRZ5DXOca/z7vIFbMHZsRq6zE9r47ASnOyfBRTuZWJtUotKuRYihntliL3BEOBLuqRgwfJN002mVzG5sUwI58Y5hbrX8jhgbldGk6OYMDuwKUNUHUYbRA7tDnvhNlDLbWt/FA8pQA7pHDyb8hL5cJVV3UySTZkjKVuGYhm3mQ5H2WQzZUWudSHWaKKrJaLcIdkxZRA6M2cRiNMyCLGVRDruq9jDKxb+gVxnrNVIWVoEK3zSaaMiF+DXZ23COgciz//vX3c4ISkgkKD32ET/1n2a0ge4McuhCs0sPcXl0NwmCa4rNa4xGuOOYcSBq7ha8VPHnMwqsXguHeRiDYNKtn5739vf/HEfQThnGBh9bz1FpE3KzITQHXWpAHG9Ytm4POJ942zZ3QmejvucaimsdcuKAmVELQx6V/VYr2dNXU5f5L4UPX1VJfSBoytYFiJUSCq0rV8ANUZ9PdlWfv25gpD2KKTmJ5Z233v4gMw8XDOPTY1bgdXm74BVfLD1yXQ/7tBlx0PhFc5oXdT80/HbgNH2ZbRZwPFYICUJfuHZq68Ohwg0B9H2ubIUu3CThITvPgRdrq/hfC4QXhVHnbS3araS/BGeiL/YVVUbTHS9wZhEXAcMP+J6y5IC8csojVYihtrwPLZLAeFcfRTxFgBCsnA0xfCb0aqdQkc4Pb2oWdBUNI4RZ+VBeK/dUIVP7gqox45WwCPWFrp6LNKtF1pz8SY7iK+P6rWtRZWceHIKM9QPAaPu9EioGArJ56pfoI+QueG1ZJOJqYdyA93j8LxBYC3ApQviLRvzBE01NJ+ZFtdZRGe3G09bzS06oE4jYTAiIPRDY0gDa5DJRC9gLRHY0BFuHI+2V7nCAtlTEaINbRn7MWwegaHIS83xd7evhVvi9DRMDerDXxT/gbI7vrVWje2Q==,iv:JqrVgWYMT/ItlRZy0PFE/tX/P/7Oz/La/PzzW7j3yb4=,tag:ONLMFR/99UHz97sHsfeuOQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSmpJTXBrQzQ4c1R1ZGZK
        Q013MlpSVFVFNlNuZXFPMWNqb3BqdXdnRXhnCjJlak5McFBwYmVJWnBLVHkwdi9l
        SHVRNGw3QlA0MlAvK3ZVK3ZsQ3o5UTAKLS0tIGFQR09QYmcvVEttN2lSQkV2a0RZ
        eGtvVHRiSXk3Zlk0WkVWQWdDVmZjOHcKYslWC99B5tddmDXBfbKtFYIsw7F24zXV
        UPvfuMdA/UvB1zCjlAfuw7sMAyDA/8lWi8A8GgEwrUFuml+/fpxGtg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-24T12:53:05Z"
  mac: ENC[AES256_GCM,data:XH9oUMWMjjmo7yoWBifZptmd2W7gwaO12tE6B+8b+ZNazb+W2bGPHWU7xkaI3TTdpwg9s6BM0FOEsrtNaffcMRHsZ6K7w2h1zgn/V5FXTHPQMjpWM5ajoTAUIIxD8BPi9+rRmkAa93BAnbzMOIIZSZNmUJVZhN67ayVCt6yRaVQ=,iv:o+Z6SdeHajvOXlQf8nqu95zwl76s41CJqmFANNiJz8g=,tag:RojH27HbqjuORLEnEcc0xw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
