backend:
  replicaCount: 0

volumeClaimDefault:
  backend:
    hostPath:
      path: "/tmp/k3dvol/production"
volumeClaimPublic:
  backend:
    hostPath:
      path: "/tmp/k3dvol/production"

sandboxNamespace: "public-production"

ingress:
  domain: "127.0.0.1.nip.io"
