clients:
  - url: http://vlogs-vm-logs.victoria-metrics.svc.cluster.local:9428/insert/loki/api/v1/push?_stream_fields=container,cluster,app,component,namespace,node_name,job&ignore_fields=pod,filename
    tenant_id: "0:0"
