apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: prometheus-auth-token
spec:
    secretTemplates:
        - name: prometheus-auth-token
          stringData:
            PROMETHEUS_AUTH_TOKEN: ENC[AES256_GCM,data:KRAXXSKMw33cBB7d,iv:W3iNwtbKBysQcb6uffK6tyXAFL2oQ8+Z02JwVAyx5qw=,tag:b+INBx/RAj4nTvW++RpHrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrS1VPL2ZObFoyUjhMai91
            QmsxNzJjRnc4K1RwWkYwVENMb3BrcUdMU1IwCllaSUU0QlN4V05SV2tuaEE0Skgy
            RFF3NDNVV0VnNkJMNExWQVdlOFYyVDAKLS0tIDZERDVINDVtQWJvUE5ydWtobGVJ
            YzJHeU51dHN0M3R5bU9MNkFCKzlDeVUKed9my6Bg2T1NuxMkUvi+s28BOZ/bbBLG
            1I1zghOkk7ZWhaY21LbAg8KlEjolCi1UyVY99XTLfdV9fL4byHVkTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T17:09:49Z"
    mac: ENC[AES256_GCM,data:8SY6sp50a0yLcI4m5vDGZtxHYGgResRXZ2GEMq5KqRoO9wM/PXY7JjcUf3QMmmjlTRp/dRZLAYhzhwsx1nmFjxR4MB2JMs4C0d6ABEa4x2jvJYm0jM47yNRJp2DtTTJbMwPzCQdSHzhEUDWOTkYkKmXNnQ7Ts/w37/gNRLzvOgo=,iv:KDGJAT66dlpBD1UfuNUWuBqyaTirCthLNfCuTD9xX2s=,tag:AxBet10b4S5DdCPWuMc/KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
