apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: playground-sandbox
spec:
  selector:
    matchLabels:
      app: backend
      app.kubernetes.io/name: playground-sandbox
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backend
    scaleDown: progressively
  minReadySeconds: 15
  strategy:
    canary:
      # Reference to a Service which the controller will update to point to the canary ReplicaSet
      canaryService: backend-canary
      # Reference to a Service which the controller will update to point to the stable ReplicaSet
      stableService: backend
      trafficRouting:
        nginx:
          stableIngress: playground-sandbox
      steps:
        - setWeight: 5
        - pause:
            duration: 1m
        - setWeight: 15
        - pause:
            duration: 1m
        - setWeight: 50
        - pause: {}
  revisionHistoryLimit: 2
