apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: playground-sandbox
spec:
  strategy:
    canary:
      # Reference to a Service which the controller will update to point to the canary ReplicaSet
      canaryService: backend-canary
      # Reference to a Service which the controller will update to point to the stable ReplicaSet
      stableService: backend
      trafficRouting:
        nginx:
          stableIngress: backend
