---
# Source: playground-sandbox/templates/backend/service-monitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend
  labels:
    helm.sh/chart: playground-sandbox-0.1.0
    app.kubernetes.io/name: playground-sandbox
    app.kubernetes.io/instance: playground-sandbox-staging
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
    app: backend
    release: kube-prometheus-stack-k3d-apps
spec:
  namespaceSelector:
    matchNames:
    - playground-sandbox-staging
  selector:
    matchLabels:
      app.kubernetes.io/name: playground-sandbox
      app.kubernetes.io/instance: playground-sandbox-staging
      app: backend
  endpoints:
  - port: metrics
    interval: 30s
