apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: otel-secret
spec:
    secretTemplates:
        - name: otel-secret
          stringData:
            BASIC_AUTH_USERNAME: ENC[AES256_GCM,data:zNDcFVY=,iv:dCKZPmTIAnLrpWRMo3qBlRtAaiwRpbopA9BGy4+JH6s=,tag:royBA0FowhSxwmZAx1CWOw==,type:str]
            BASIC_AUTH_PASSWORD: ENC[AES256_GCM,data:XMBepeFwr7cD,iv:A9Tii5u9XzlrqLJ1WqfygJMsHOqt6s5vk0h3ZxZFtM8=,tag:KecjjkR0qmw7/PEvzgAfAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeVFWaTRMVGQ3Wk4wVTJF
            ek1qT2llU29BVmRkKzA2VmN3V1RTamlhM0hJClRNZnJoMDBtaEpuMXkyczZWOGpy
            bFVmWDd3SU05MllmS2xHRkJ1Y0xHd1kKLS0tIGRCZnlua1ZyNDI2cG1IbEk4SndC
            Y0srRy9SZ09ZMU5ZYUpkQUcwRHRoa0kK8C68I+VmDqtuZKHE2i+YFELTE8B/MJOV
            j0/B9a6QFJYl2cA2rVpjD8LCMTHC7RKJkRt7LCkt4gqnZ9k0J6vApw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T14:01:16Z"
    mac: ENC[AES256_GCM,data:APE2CnWhJGewdHAfhRQ646bihegnxAom3AxAe47QoCV/v8/h5SawJvaae1Q5GDp89xq45OW6tfzTkUpCOb0nS5It4ONgqH9kWqmaBUsjVdjDilMi4nGi0SxD7hruYH+ILhSiG0v6UcihC8YIJbqDebco0fwtBMT5Ne+stLU3/NI=,iv:dXm+Zlr87XR6Qi7wfv+qge8zxLS7XcE6rd3xc0KIBAI=,tag:vGB9Idjv9XqMbKxUjzFvHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
