apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: otel-secret
spec:
  secretTemplates:
    - name: otel-secret
      stringData:
        BASIC_AUTH_USERNAME: ENC[AES256_GCM,data:zNDcFVY=,iv:dCKZPmTIAnLrpWRMo3qBlRtAaiwRpbopA9BGy4+JH6s=,tag:royBA0FowhSxwmZAx1CWOw==,type:str]
        BASIC_AUTH_PASSWORD: ENC[AES256_GCM,data:IJUdN/YIJqo=,iv:vUHwxlQEzUSoEO3N560P89/ZqPazF9FhJvglM8SrJsw=,tag:/9kv9mItVBBe84rGJYV3qA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeVFWaTRMVGQ3Wk4wVTJF
        ek1qT2llU29BVmRkKzA2VmN3V1RTamlhM0hJClRNZnJoMDBtaEpuMXkyczZWOGpy
        bFVmWDd3SU05MllmS2xHRkJ1Y0xHd1kKLS0tIGRCZnlua1ZyNDI2cG1IbEk4SndC
        Y0srRy9SZ09ZMU5ZYUpkQUcwRHRoa0kK8C68I+VmDqtuZKHE2i+YFELTE8B/MJOV
        j0/B9a6QFJYl2cA2rVpjD8LCMTHC7RKJkRt7LCkt4gqnZ9k0J6vApw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-20T13:42:15Z"
  mac: ENC[AES256_GCM,data:q4Cc/QCxIDXRIbCbktFtnQ+IZ8zBaa3ElP+p0LNu2QN0L4EqdOIzBusXnslXxYs1yZXutErm0ZnF+2E2pmGivC1OZzzXpNJ9Ukgymt76jyenGpL7v1u2FAQaZdaVfnw48RvR9QYtJyCBDqFMnGZ6y0Cbi94IuJdbiURLmSsgpfQ=,iv:pJ1OfacBjCNIItxWBv9g2dK0IpSgT8JNgL4tAIpsW8E=,tag:gfGjZcARW7AW1/PY4SbH/w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
