backend:
  replicaCount: 0
  env:
    - name: SERVICE_VERSION
      value: $ARGOCD_APP_REVISION_SHORT

volumeClaimDefault:
  backend:
    hostPath:
      path: "/tmp/k3dvol/staging"
volumeClaimPublic:
  backend:
    hostPath:
      path: "/tmp/k3dvol/staging"

sandboxNamespace: "public-staging"

ingress:
  domain: "staging.127.0.0.1.nip.io"
