---
# Source: playground-sandbox/templates/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: modify-pods-to-sa
  namespace: public-staging
subjects:
  - kind: ServiceAccount
    name: internal-kubectl
    namespace: playground-sandbox-staging
roleRef:
  kind: Role
  name: modify-pods
  apiGroup: rbac.authorization.k8s.io
