---
# Source: playground-sandbox/templates/volume.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "playground-sandbox-staging-fileserver"
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-path
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/k3dvol/staging
---
# Source: playground-sandbox/templates/volume.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "playground-sandbox-staging-fileserver-public"
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-path
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/k3dvol/staging
