apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: github-utwo-repo
spec:
  secretTemplates:
    - name: github-utwo-repo
      labels:
        argocd.argoproj.io/secret-type: repo-creds
      stringData:
        type: ENC[AES256_GCM,data:pEI1,iv:5NtY9Me0CMaJdd8lZZIwsiTeWHQP8neWIqc7ozeHW+Y=,tag:p9u2BO9lJBuCzx7DLkGafA==,type:str]
        url: ENC[AES256_GCM,data:dfaIIpTOArWKtj8Se0sDvLX4zTfn5ew=,iv:SHTvqMoPRp/9jF3VINuKzgjqcAaI7PHOFScEzDTfW3M=,tag:qGo799sJ52xLsWsTPQ77Yw==,type:str]
        githubAppID: ENC[AES256_GCM,data:ggpcrOkshA==,iv:fz/3P7hoJm80g9gG8ol84IeCyTaxXUdLT6TV9iIE3EE=,tag:XMBzkTUvkpyFndTDuXgchw==,type:str]
        githubAppInstallationID: ENC[AES256_GCM,data:uQcM1cK/WiY=,iv:7loNIDk8RjCfHqN53+Oj6aP8yaUYbxocqx+B4CJp2S8=,tag:2SFyy4G7IOzmvidONjqIaA==,type:str]
        githubAppPrivateKey: ENC[AES256_GCM,data:lCMEEaKwMn8k23tOpvMBexmv9vNjvXb6p2kPs59zJMBtHSvkJtXSEAfQ+JRYbluNlmJ6YjFDLGWHFobV8EMgIvB55dwNHh9QMeD91iKbRkl9gsdGTNjLeFLIjabF00Ke2OqkhH/DfLqHE6pQkgysU2FMBPN54Or56qjwcOl6jQ8UX81pM/Izk3ululdwtIJiBKxHvXezjZPprePIPrQW8UTZvrSTxubiZTOwRdGxZ5+HkKJQbCQsOzikJXbHmLh7uSju1i2gUL/ol1L0eHftdjbKLyncv5BZalIIAj5id6E+yddUyxRZa/WCXlO4jqrTbBiT27DEqA8D+Oi6RUodtPWa74EMAH2nVyOYbF/Cp5wN4H4GNzh5nZjXR1opg+UcRA5D6O/AUkindEdUB1Jd0StiOt39Ee4Ka9P1zo0T/D3k9XU9R6NXB2rXqkuIY1sctCHofrqO52oo9WrrPAFdzc0JZgE2/ihlGQK5vXziQULoZ+lZ6GSoE4I3chdzrogqmCOwHUVOEhrlSaJrv+s1iMobO4/MEdmyEHAS4C1opPpvP+sq3ZzHaJi0yQ9CKc4XFWRa4p219s8zOvvd1wsdN2VydLcmM9OWVJLvS+/nVpFXGTEUt/wKHbbBQyILylXTz7jevc+VHx9gc4KcDUCVs0qNS6XjLqd/69FS1lbDraM10gbQiUPsnuQGu+217zmIR+/6pZdJ7LQ3UCOGOjw1Fi7lZAS/KjCNfjylcof6xIpsaohcV8bFPVbN72K5u9wVw0emWpLGIbZGUwVfiHUM2untslj6r9soBCWTYZgs2lmx6SGPdJBlgDVvmhzo+KVcGpaKZEYdb2inxxnjvNjbJ2CJzH7KVw5Rpe62aiBCYKRkyXk0mzEsp6DgmlyTe/mnzs1V67cpcXIkgToq57D2oF/wR1ggd7ULVzNEyoXmgMoMGdmpN4/pjczZnx92Vtu+iIYMe3RMctIpVc7pMwoaesB+kERxJPpSjcqewyClBWNv/Zkb0sNu3EzIz+bN5ha0owug3CGc2Psj7jeNnNZbyQAjVPgar9TXBUujuBd8ziZ47c2u5IFotzfaEQmdGem4GhmuOgRKAaZBf01DF3ZcEs/Wuq38YvO9DG7ywb6zoZjPJ4nYv/vVbDOCfdNGKb4TF41TXeUpsPjwVs/7DC2DQg6vdn/aiUyF6icKmHXMUrJK/CqPD+zX0g2YbSvNqwc+TkJGn9P283K/8dc2aawWC5Y5NlHo9SkZOxRsAnoK1ME7PmkVLYYeQl+rjVYkFN2+rHdQmFf960Tpip2VkwFMf+ZSRq+Bxje04quLiZcmP1bKgcv81tmOfVrmAOlFhccrpCZrpIO5ac9ris/Vnmf/VfiwDTML3m2qFuBEFlBWDWJImH5j9JJlPs6P8eDAa5oKoNhUtXSyW9CA3DfuqB+4ZbSqup6WL0KYucvOa1aW1wFgSOk5Vb1Lb3uyz/XtZQ4u6gsSEcZ1euf90zrZdfcRsfzYihYxXFyJc3otyMIL5iMu+Qtgu7AXZQ/4NFK59K4ZwcidjY6qvoqwuSFSq2NBdmNhhGt/GA6scoXwbl64Kdt1cjAmLbS+W0kFH9oFyaMqq9y+A4MfaZoxbmtMqHxZf8SP2eLql0lXcAm3xoGdj4LQXte9cTChk+3wcneumTTDJLo/g3Hkzw7tSG+NzwDYxKx1pUHh99udN0bZO/+2ib05Q4iQ3E+93gOQFC7OXt2FRL3+jdMpn/ecXNHQ3gYY8mwdFsfN3SR8hw7D1j5C5q1ylOmLSJS6h5m1scX1IrvTD1vgXeKYQdQafaekbQn5Y2/bktjPjvqlGHNr8ssG4dbTFYRj3OQR3LzsoqoPFKiA1Ci3g+4No4DHz/waK4OKpcPrgEdHsUlUpSGZsSF8mkxN/uob6jtrjeBSNK0EhnceEPe5UZRoGgPxGov6fgwk05vqz76yG/gcZiBpdR/d2GqzER1XNTxAbGRalo8Tl1BHetxo0SUdQ0b3Qv4bsA13OsNMDGVh9lEZmUA3dsKnC+GcyYlmJ6sAFVZB8f8DU6eGYBF7S+sQTHrZSqaSCER2ULHBCbFhxvc1m1k9oIg0ixn4j6pvSGWkkCwyCTD4ZLG3KE4qurhplpBhnwKnYOizxD6UNyMsflC1M426rglZFowvgAR1iPECqMFzi57o0nLM0r6ps/OWwNuLU7k78HV906vXBP2woBN2QGinMSonABwXPqZOns0ADFjiL7kqGcc=,iv:A+ntRMFtyEG/MSAHFCNE9viiBwrQ8tHYRa2BTY0XFto=,tag:mQPEfQWr1sG1d/CrH4oB6Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1g7mudl58ufepz8nf5hyksnnhzkursvwumlvm5xc9td0uqlq2j4ys6y9rpm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSGxMTDhqeEpxVVBBaW5y
        cWM4U2F2d29YeFN0K3lyQlFJckF3dkJvNEFjCnlGek8yRVJuUlNUcU1FeFIyaEhu
        ajY4VTBmSzlSL1k4ZlN5MHJkNTFrTncKLS0tIHEyV05ZZzd5eDY1bmZraXlLWUVp
        YVNpY3dSeUxGMUNJclhtaHkxQStiMHcKGrqPDN12ZHU7S4yFyRMhR1qepJ4IIQcs
        EXwxpm2KWO7ukvaYSsCnHsDbYJE6znXvfZzLYMPqroNsfIuVBEzMVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-20T09:09:05Z"
  mac: ENC[AES256_GCM,data:i3hbXiAwUr31n6xWAItX2r7aBeYbCN3gQnx9jLQEFrDYqfDV9VXRLz0EVpE3j2xUNH2+pGbVt0ry1lU4wIKt2A+qU9FhbH9sraekWHZtpk6SePQb2rNUDyGdv+MXgWxOVtnz4ZqhsY+MGSBf18db/WtxsvFCPXjXxi3biaW0Ync=,iv:O3LEHbIRLm6j8qwyOHK3GU5eLrTIBDkS17F6mBfbGk4=,tag:pD+JAoTqhANLJwrui6v20Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
